# TMDb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehmetkaanaydenk/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetkaanaydenk/tmdb/adapter/: CardAdapter.kt  DetailCastAdapter.kt  DetailDirectorAdapter.kt  DetailProducerAdapter.kt  DetailTrailerAdapter.kt  DiscoveryParentAdapter.kt  MovieAdapter.kt  SearchMovieAdapter.kt  SearchTvAdapter.kt  TvAdapter.kt  TvDetailCastAdapter.kt  TvDetailCreatorAdapter.kt  TvDetailSeasonsAdapter.kt  TvDetailTrailerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mehmetkaanaydenk/tmdb/model/: Cast.kt  CreatedBy.kt  Credit.kt  Crew.kt  LastEpisodeToAir.kt  Movie.kt  MovieDetail.kt  MovieGenre.kt  MovieGenres.kt  ResultMovie.kt  ResultTv.kt  Season.kt  SpokenLanguage.kt  Tv.kt  TvDetail.kt  TvGenre.kt  TvGenres.kt  Video.kt  Videos.kt
app/src/main/java/com/mehmetkaanaydenk/tmdb/service/: MovieAPI.kt  MovieAPIService.kt
app/src/main/java/com/mehmetkaanaydenk/tmdb/util/: GlidenApp.kt  Util.kt
app/src/main/java/com/mehmetkaanaydenk/tmdb/view/: AboutFragment.kt  DetailsFragment.kt  MainActivity.kt  MainFragment.kt  MoviesFragment.kt  SearchFragment.kt  SearchMovieTabFragment.kt  SearchTvTabFragment.kt  TvDetailsFragment.kt  TvseriesFragment.kt
app/src/main/java/com/mehmetkaanaydenk/tmdb/viewmodel/: DiscoveryViewModel.kt  MovieDetailFragmentModel.kt  MoviesFragmentModel.kt  SearchFragmentModel.kt  TvDetailFragmentModel.kt  TvFragmentModel.kt
app/src/main/res/drawable/: about_selector.xml  baseline_arrow_back_ios_24.xml  baseline_done_24.xml  baseline_play_circle_24.xml  discover_selector.xml  ic_launcher_foreground.xml  movie_selector.xml  search_selector.xml  textview_border.xml  textview_border_night.xml  tv_selector.xml
app/src/main/res/layout/: activity_main.xml  detail_cast_row.xml  detail_director_row.xml  detail_producer_row.xml  detail_trailer_row.xml  fragment_about.xml  fragment_details.xml  fragment_main.xml  fragment_movies.xml  fragment_search.xml  fragment_search_movie_tab.xml  fragment_search_tv_tab.xml  fragment_tv_details.xml  fragment_tvseries.xml  movie_fragment_recycler_row.xml  recycler_card.xml  recycler_card_parent.xml  search_movie_recycler_row.xml  search_tv_recycler_row.xml  tv_details_creators_row.xml  tv_details_seasons_row.xml  tv_fragment_recycler_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/mehmetkaanaydenk/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
